proto/emergencia.proto

syntax = "proto3";

// Define el paquete Go donde se generará el código.
// Reemplaza 'your_module_name' con el nombre real de tu módulo Go (e.g., github.com/Sofiwiwi/INF343-Tarea2)
option go_package = "your_module_name/proto/emergencias";

package emergencias;

import "google/protobuf/timestamp.proto";

// Mensaje para representar una emergencia individual
message Emergency {
    int64 emergency_id = 1;     // Nuevo campo: ID único de la emergencia
    string name = 2;
    double latitude = 3;
    double longitude = 4;
    int32 magnitude = 5;
}

// Solicitud para enviar una lista de emergencias
message EmergencyListRequest {
    repeated Emergency emergencies = 1;
    google.protobuf.Timestamp timestamp = 2; // Opcional: para registro de tiempo
}

// Respuesta del servicio de asignación al cliente
message EmergencyListResponse {
    bool success = 1;
    string message = 2;
}

// Servicio gRPC para la comunicación con el Servicio de Asignación (desde el Cliente)
service AsignacionService {
    rpc SendEmergencies(EmergencyListRequest) returns (EmergencyListResponse);
    // Nuevo método para que los drones notifiquen que una emergencia ha sido extinguida
    rpc NotifyEmergencyExtinguished(EmergencyExtinguishedNotification) returns (google.protobuf.Empty);
}

// Mensaje para notificar que una emergencia ha sido extinguida
message EmergencyExtinguishedNotification {
    int64 emergency_id = 1;
    string dron_id = 2;
    string final_status = 3; // e.g., "Extinguido"
}

// Mensaje vacío para respuestas sin contenido
message Empty {}
